# Civitas

./: Civitas.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Civitas.Android/: Civitas.Android.csproj  MainActivity.cs
Civitas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Civitas.Android/Resources/: Resource.Designer.cs
Civitas.DAL/: App.Config  Civitas.DAL.csproj  Class1.cs  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  Report.cs
Civitas.DAL/Properties/: AssemblyInfo.cs
Civitas.DB/Migrations/: 20170502.Initial.ReportCreation.sql
Civitas.DataModel/: App.config  Civitas.DataModel.csproj  ReportContext.cs  ReportDAL.cs  ReportInitializer.cs
Civitas.DataModel.Tests/: App.config  Civitas.DataModel.Tests.csproj  ReportDAL_Tests.cs  ReportDal_SeedTest.cs  packages.config
Civitas.DataModel.Tests/Properties/: AssemblyInfo.cs
Civitas.DataModel/Migrations/: 201611201420040_InitialMigration_ReportContext.Designer.cs  201611201420040_InitialMigration_ReportContext.cs  201611201420040_InitialMigration_ReportContext.resx  201705022114429_Initial.ReportCreation.Designer.cs  201705022114429_Initial.ReportCreation.cs  (+2 more)
Civitas.Entities/: Civitas.Entities.csproj  Location.cs  Report.cs  User.cs  Vote.cs
Civitas.EntitiesCore/: Civitas.EntitiesCore.csproj
Civitas.Web/: README.md  angular-cli.json  package.json
Civitas.WebAPICore/: Civitas.WebAPICore.csproj  Dockerfile  Program.cs  Report.cs  Startup.cs
Civitas.WebAPICore-bla bla/: Civitas.WebAPICore_bla bla.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Civitas.WebAPICore-bla bla/Controllers/: ReportsController.cs
Civitas.WebAPICore-bla bla/Properties/: launchSettings.json
Civitas.WebAPICore/Controllers/: ReportsController.cs
Civitas.WebAPICore/Properties/: launchSettings.json
Civitas.WebApi/: ApplicationInsights.config  Civitas.WebApi.csproj  Global.asax  Global.asax.cs  ReportCreate.html  ReportViewer.html  Web.config  packages.config
Civitas.WebBO/: ApplicationInsights.config  Civitas.WebBO.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Civitas.WebBO.Tests/: Civitas.WebBO.Tests.csproj
docker-tutorial/: Dockerfile
(+45 files in other folders)
